body
  font-size: 62.5%
  padding: 60px 20% 0 20%
  margin: 0
  width: 60%
  background: black
  color: white
  font-family: Arial, Verdana, Sans, Sans-Serif
  text-align: center

p.beginning
  font-size: 3.2em
  margin-bottom: 18px

p.middle
  margin: 0 0 24px 0
  font-size: 11em

p.end
  margin-top: 12px
  font-size: 4.8em
